input{
    file{
        path => "C:\xampp\htdocs\projectmange-code\resources\views\*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter{
    csv{
        separator => ","
        columns => ["Unnamed: 0","Company Name","Location","Datum","Detail","Status Rocket"," Rocket","Status Mission"]
    }
}

output{
    elasticsearch{
        hosts => "http://localhost:9200"
        index => "space_corrected"
    }
    stdout{}
}